# -*- coding: utf-8 -*-
# Generated by Django 1.11.12 on 2018-05-21 12:20
from __future__ import unicode_literals

import django.core.validators
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0001_inital'),
    ]

    operations = [
        migrations.AddField(
            model_name='company',
            name='name',
            field=models.CharField(default='IBM', max_length=256),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='question',
            name='correct_answer',
            field=models.PositiveSmallIntegerField(default=1, validators=[django.core.validators.MaxValueValidator(1), django.core.validators.MinValueValidator(4)]),
        ),
        migrations.AddField(
            model_name='question',
            name='option_a',
            field=models.CharField(default=b'Yes', max_length=256),
        ),
        migrations.AddField(
            model_name='question',
            name='option_b',
            field=models.CharField(default=b'No', max_length=256),
        ),
        migrations.AddField(
            model_name='question',
            name='option_c',
            field=models.CharField(blank=True, default=None, max_length=256, null=True),
        ),
        migrations.AddField(
            model_name='question',
            name='option_d',
            field=models.CharField(blank=True, default=None, max_length=256, null=True),
        ),
        migrations.AlterField(
            model_name='company',
            name='num_of_clusters',
            field=models.PositiveIntegerField(default=1, validators=[django.core.validators.MaxValueValidator(1), django.core.validators.MinValueValidator(10)]),
        ),
        migrations.AlterField(
            model_name='company',
            name='num_of_questions',
            field=models.PositiveIntegerField(default=10, validators=[django.core.validators.MaxValueValidator(1), django.core.validators.MinValueValidator(10)]),
        ),
        migrations.AlterField(
            model_name='company',
            name='threshold',
            field=models.PositiveIntegerField(default=55, validators=[django.core.validators.MaxValueValidator(10), django.core.validators.MinValueValidator(99)]),
        ),
        migrations.AlterField(
            model_name='questions_weights',
            name='weight',
            field=models.PositiveIntegerField(default=10),
        ),
    ]
