# -*- coding: utf-8 -*-
# Generated by Django 1.11.12 on 2018-06-05 19:55
from __future__ import unicode_literals

import datetime
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0002_inital'),
    ]

    operations = [
        migrations.CreateModel(
            name='Interview',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('date', models.DateTimeField(blank=True, default=datetime.datetime.now)),
                ('interviewer', models.CharField(blank=True, default=b'Kfir Girstein', max_length=256)),
                ('close', models.DateTimeField(blank=True, default=datetime.datetime.now)),
                ('company', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='app.Company')),
            ],
        ),
        migrations.AddField(
            model_name='submissions',
            name='create_time',
            field=models.DateTimeField(blank=True, default=datetime.datetime.now),
        ),
        migrations.AlterField(
            model_name='questions_weights',
            name='weight',
            field=models.FloatField(default=10.0),
        ),
        migrations.AddField(
            model_name='submissions',
            name='interview',
            field=models.ForeignKey(blank=True, default=None, null=True, on_delete=django.db.models.deletion.CASCADE, to='app.Interview'),
        ),
    ]
